# autotackerboot

./: pom.xml
src/main/java/io/shesh/tracker/: Application.java  EmailConfig.java
src/main/java/io/shesh/tracker/controller/: AlertController.java  ReadingsController.java  VehicleController.java
src/main/java/io/shesh/tracker/dao/: AlertRepository.java  ReadingsRepository.java  VehicleRepository.java
src/main/java/io/shesh/tracker/model/: Alert.java  Readings.java  Vehicle.java
src/main/java/io/shesh/tracker/service/: VehicleService.java
src/main/java/io/shesh/tracker/service/Impl/: AlertServiceImpl.java  ReadingsServiceImpl.java  VehicleServiceImpl.java
src/main/java/io/shesh/tracker/utils/: AlertMsgType.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
